<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozetka</title>
    <link rel="stylesheet" href="./styles.css" type="text/css">
</head>
<body>
  <div class="container"> 
    <header>
       <div class="header1"><a class="a1" href="#"><h1 class="ra">Ra<span class="colblue">mda.js</span></h1></a></div>
       <div class="header3">
        <ul class="header2">
          <li class="header21"><a class="a2" href="#">Functional Programming</a></li>
          <li class="header22"><a class="a2" href="#">Ramda</a></li>
          <li class="header23"><a class="a2" href="#">Fantasy Land Spec</a></li>
          <li class="header24"><a class="a2" href="#">Node.js for all</a></li>
        </ul>
       </div>
      </header>
    <aside> 
      
        <div class="main1"><a class="a3" href="#">Ramda</a></div>
        <div class="main2"><a class="a3" href="#">Why Ramda?</a></div>
        <div class="main3"><a class="a3" href="#">What's Different?</a></div>
        <div class="main4"><a class="a3" href="#">Introductions</a></div>
        <div class="main5"><a class="a3" href="#">Philosophy</a></div>
      
    </aside>
    <main class="content"><div class="content1"><img src="./top1-img 1.jpg" alt="коза"></div>
      <div class="content2"><p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p></div>
      <div class="content3"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    </main>
    <footer class="footer">
      <div class="footer1"><a class="a4" href="#">Ramda</a></div>
      <div class="footer2"><a class="a4" href="#">Why Ramda?</a></div>
      <div class="footer3"><a class="a4" href="#">What's Different?</a></div>
      <div class="footer4"><a class="a4" href="#">Introductions</a></div>
      <div class="footer5"><a class="a4" href="#">Philosophy</a></div>
      <div class="footer6">Copyright © 2018</div>
    </footer>
  </div>
   
</body>
</html>